{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "normalize.scss": "^0.1.0",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1"
  },
  "dependencies": {
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-newer": "^1.4.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "jquery": "^3.7.1"
  }
}
